[www]

listen = /var/run/php-fpm.socket
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.process_idle_timeout = 60s
request_terminate_timeout = 30
security.limit_extensions = .php

php_flag[display_errors] = on
